<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="354.0" prefWidth="333.0" spacing="20.0" style="-fx-padding: 30px" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="co.edu.uniquindio.bookyourstay.controlador.panelAdminControlador.PanelAdminControlador">


    <VBox alignment="BASELINE_CENTER" minWidth="200.0" spacing="20.0">


        <HBox alignment="CENTER" spacing="10.0">
            <ImageView fitWidth="50.0" preserveRatio="true">
                <Image url="@img/logo.png" />
            </ImageView>
            <Label text="Perfil Administrador" textFill="#131ced">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font>
            </Label>
        </HBox>


        <Button fx:id="btnGestionarAlojamientos" minWidth="200.0" onAction="#mostrarGestionAlojamiento" text="Gestionar alojamientos">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="btnGestionarOfertas" minWidth="200.0" onAction="#mostrarGestionOferta" prefHeight="43.0" prefWidth="200.0" text="Gestionar Ofertas">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
        <Button fx:id="btnReportes" minWidth="200.0" onAction="#mostrarReportes" prefHeight="41.0" prefWidth="200.0" text="Reportes">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </VBox>

    <StackPane fx:id="panelAdministrador" HBox.hgrow="ALWAYS" />


</HBox>
