<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="964.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bookyourstay.controlador.panelAdminControlador.PanelAlojamientoControlador">
   <children>
      <Label layoutX="330.0" prefHeight="74.0" prefWidth="547.0" text="Gestión de alojamientos" textFill="#4657d3">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutY="197.0" prefHeight="31.0" prefWidth="175.0" promptText="Nombre" />
      <TextField fx:id="txtPrecio" layoutY="464.0" prefHeight="31.0" prefWidth="175.0" promptText="Precio ($)" />
      <TextField fx:id="txtCapacidad" layoutX="-3.0" layoutY="519.0" prefHeight="31.0" prefWidth="175.0" promptText="# Capacidad" />
      <TextField fx:id="txtImagen" layoutY="409.0" prefHeight="31.0" prefWidth="175.0" promptText="Link imagen" />
      <TextField fx:id="txtMantenimiento" layoutY="579.0" prefHeight="31.0" prefWidth="175.0" promptText="Costo mantenimiento ($)" />
      <TextArea fx:id="txtDescripcion" layoutY="310.0" prefHeight="74.0" prefWidth="175.0" promptText="Descripción" />
      <TableView fx:id="tablaAlojamientos" layoutX="199.0" layoutY="142.0" prefHeight="462.0" prefWidth="910.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="93.0" text="Nombre" />
          <TableColumn fx:id="colCiudad" prefWidth="89.0" text="Ciudad" />
            <TableColumn fx:id="colDescripcion" prefWidth="110.0" text="Descripción" />
            <TableColumn fx:id="colImagen" prefWidth="73.0" text="Imagen" />
            <TableColumn fx:id="colPrecio" prefWidth="83.0" text="Precio" />
            <TableColumn fx:id="colCapacidad" prefWidth="89.0" text="Capacidad" />
            <TableColumn fx:id="colMantenimiento" prefWidth="130.0" text="Mantenimiento" />
            <TableColumn fx:id="colAlojamiento" prefWidth="127.0" text="Tipo alojamiento" />
            <TableColumn fx:id="colServicios" prefWidth="115.0" text="Servicios" />
        </columns>
      </TableView>
      <Button fx:id="btnCrearAlojamiento" layoutX="199.0" layoutY="617.0" mnemonicParsing="false" onAction="#crearAlojamiento" prefHeight="31.0" prefWidth="86.0" text="Crear" />
      <Button fx:id="btnEditar" layoutX="309.0" layoutY="617.0" mnemonicParsing="false" onAction="#modificarAlojamiento" prefHeight="31.0" prefWidth="86.0" text="Editar" />
      <Button fx:id="btnEliminar" layoutX="420.0" layoutY="617.0" mnemonicParsing="false" onAction="#eliminarAlojamiento" prefHeight="31.0" prefWidth="86.0" text="Eliminar" />
      <Label layoutX="720.0" layoutY="61.0" text="BookYourStayCo" textFill="#3358dd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipoAlojamiento" layoutY="142.0" prefHeight="31.0" prefWidth="175.0" promptText="Tipo alojamiento" />
      <ComboBox fx:id="cbCiudad" layoutY="254.0" prefHeight="31.0" prefWidth="175.0" promptText="Ciudad" />
      <Label layoutX="6.0" layoutY="626.0" prefHeight="21.0" prefWidth="74.0" text="Servicios" />
      <ListView fx:id="listViewServicios" layoutY="653.0" prefHeight="164.0" prefWidth="175.0" />
      <Button fx:id="btnGestionarHabitaciones" layoutX="934.0" layoutY="617.0" mnemonicParsing="false" onAction="#gestionarHabitaciones" prefHeight="31.0" prefWidth="175.0" text="Gestionar Habitaciones" />
   </children>
</AnchorPane>
