<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="744.0" prefWidth="1290.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.bookyourstay.controlador.panelAdminControlador.PanelAlojamientoControlador">
   <children>
      <Label layoutX="311.0" layoutY="14.0" prefHeight="74.0" prefWidth="547.0" text="Gestión de alojamientos" textFill="#4657d3">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="33.0" layoutY="198.0" prefHeight="27.0" prefWidth="254.0" promptText="Nombre" />
      <TextField fx:id="txtPrecio" layoutX="33.0" layoutY="489.0" prefHeight="31.0" prefWidth="254.0" promptText="Precio" />
      <TextField fx:id="txtCapacidad" layoutX="33.0" layoutY="547.0" prefHeight="31.0" prefWidth="254.0" promptText="Capacidad" />
      <TextField fx:id="txtImagen" layoutX="33.0" layoutY="428.0" prefHeight="31.0" prefWidth="254.0" promptText="Imagen" />
      <TextField fx:id="txtMantenimiento" layoutX="33.0" layoutY="598.0" prefHeight="31.0" prefWidth="254.0" promptText="Mantenimiento" />
      <TextArea fx:id="txtDescripcion" layoutX="33.0" layoutY="324.0" prefHeight="74.0" prefWidth="254.0" text="Descripción" />
      <TableView fx:id="tablaAlojamientos" layoutX="330.0" layoutY="142.0" prefHeight="460.0" prefWidth="937.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="108.0" text="Nombre" />
          <TableColumn fx:id="colCiudad" prefWidth="104.0" text="Cuidad" />
            <TableColumn fx:id="colDescripcion" prefWidth="105.0" text="Descripción" />
            <TableColumn fx:id="colImagen" prefWidth="105.0" text="Imagen" />
            <TableColumn fx:id="colPrecio" prefWidth="105.0" text="Precio" />
            <TableColumn fx:id="colCapacidad" prefWidth="105.0" text="Capacidad" />
            <TableColumn fx:id="colMantenimiento" prefWidth="158.0" text="Mantenimiento" />
            <TableColumn fx:id="colMantenimiento1" prefWidth="158.0" text="Tipo alojamiento" />
        </columns>
      </TableView>
      <Button fx:id="btnCrearAlojamiento" layoutX="33.0" layoutY="649.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" text="Crear">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnEditar" layoutX="330.0" layoutY="649.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" text="Editar">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="506.0" layoutY="649.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" text="Eliminar">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Label layoutX="701.0" layoutY="75.0" text="BookYourStayCo" textFill="#3358dd">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipoAlojamiento" layoutX="33.0" layoutY="138.0" prefHeight="31.0" prefWidth="254.0" promptText="Tipo alojamiento" />
      <ComboBox fx:id="cbCiudad" layoutX="33.0" layoutY="262.0" prefHeight="31.0" prefWidth="254.0" promptText="Ciudad" />
      <Label layoutX="1166.0" layoutY="41.0" text="Administrador">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
